{
  "name": "nlts-ins",
  "version": "1.1.0",
  "description": "CommandLine Tool for Node LTS",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "bin": {
    "ltsn-ins": "bin/ltsn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ht1131589588/nlts-ins.git"
  },
  "keywords": [
    "Node",
    "LTS"
  ],
  "author": "ht1131589588",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ht1131589588/nlts-ins/issues"
  },
  "homepage": "https://github.com/ht1131589588/nlts-ins#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cli-color": "^2.0.0",
    "cli-table": "^0.3.1",
    "compare-versions": "^3.6.0",
    "terminal-link": "^2.1.1"
  },
  "devDependencies": {
    "release-it": "^14.4.1"
  }
}
